.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    > * {
        margin: 0 10px;
        font-style: none;
    }
}

.site-analytics {
    &-content {
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
        &-chart {
            height: 250px !important;
            width: auto;
        }

        &-cards {
            .ant-col-11 {
                width: 250px;
                margin: 18px 17px 0 0;
            }
        }
    }

    &-card {
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 15px;
        border-radius: 5px;
        &-title {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            &-badge {
                height: 12px;
                width: 12px;
                border-radius: 50%;
            }
            &-text {
                margin-left: 10px;
                font-size: 13px;
                word-wrap: break-word;
            }
        }
        &-count {
            font-size: 20px;
            >span {
                font-size: 15px;
            }
        }
    }
}